# PdfMaker

./: .gitignore  PdfMaker.sln
PdfMaker/: FocusDialog.cs  KeySender.cs  MainForm.cs  NativeMethods.cs  NumberInputDialog.cs  PdfHelper.cs  PdfMaker.csproj  RegionSelector.cs
PdfMaker/Scripts/PreBuildScripts/: Update Tessdata.ps1
